spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/SystemEventsDatabase
spring.datasource.username=postgres
spring.datasource.password=lambdatim
spring.application.name=SystemEvent
server.port=8086
grpc.port=8085
eureka.instance.nonSecurePort=${grpc.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
