spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/SystemEventsDatabase
spring.datasource.username=postgres
spring.datasource.password=password
spring.application.name=SystemEvent
server.port=8085
grpc.server.port=8086

