spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/EventDatabase
spring.datasource.username=postgres
spring.datasource.password=lambdatim
server.port=8082
spring.application.name=EventService