spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/EventDatabase
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8082
