spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/EventDatabase
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8082
spring.application.name=EventService