spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://user-ticket-service-db:5432/UserTicketDatabase
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8081
spring.application.name=UserTicketService
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
