spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://user-service-db:5432/UserDatabase
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8080
spring.application.name=UserService
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/