spring.application.name=ZuulGateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.lease-renewal-interval-in-seconds=10

management.endpoints.web.exposure.include=*
management.endpoint.routes.enabled=true
management.endpoint.filters.enabled=true
management.security.enabled=false
management.endpoint.web.exposure.include=*

zuul.ribbon.eager-load.enabled = true
zuul.ribbon.ReadTimeout= 1000
zuul.ribbon.ConnectTimeout= 5000
zuul.ribbon.MaxAutoRetries= 1
zuul.ribbon.MaxAutoRetriesNextServer= 1
zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
hystrix.command.default.execution.timeout.enabled=false

zuul.sensitiveHeaders
server.port=8090
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
