spring.application.name=ZuulGateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

management.endpoints.web.exposure.include=*
management.endpoint.routes.enabled=true
management.endpoint.filters.enabled=true
management.security.enabled=false
management.endpoint.web.exposure.include=*



zuul.sensitiveHeaders

server.port=8090
